launch_status failed=3 1616461753000000000
launch_status broken=0 1616461753000000000
launch_status passed=20 1616461753000000000
launch_status skipped=0 1616461753000000000
launch_status unknown=0 1616461753000000000
launch_time duration=6935 1616461753000000000
launch_time min_duration=146 1616461753000000000
launch_time max_duration=1483 1616461753000000000
launch_time sum_duration=6760 1616461753000000000
launch_problems product_defects=3 1616461753000000000
launch_retries retries=76 1616461753000000000
launch_retries run=23 1616461753000000000
