launch_status failed=3 1616377023000000000
launch_status broken=0 1616377023000000000
launch_status passed=18 1616377023000000000
launch_status skipped=0 1616377023000000000
launch_status unknown=0 1616377023000000000
launch_time duration=5825 1616377023000000000
launch_time min_duration=140 1616377023000000000
launch_time max_duration=1432 1616377023000000000
launch_time sum_duration=5639 1616377023000000000
launch_problems product_defects=3 1616377023000000000
launch_retries retries=32 1616377023000000000
launch_retries run=21 1616377023000000000
